#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/scratch/software/src/pyimager/LCS/pyparameterset/src/pyparameterset.cc
lofar_config.h
-
Common/ParameterSet.h
-
Common/ParameterRecord.h
-
pytools/PycExcp.h
-
pytools/PycBasicData.h
-
boost/python.hpp
-
boost/python/args.hpp
-
Package__Version.cc
/scratch/software/src/pyimager/LCS/pyparameterset/src/Package__Version.cc

LCS/pyparameterset/src/Package__Version.cc
pyparameterset/Package__Version.h
-
Common/Version.h
-
pytools/Package__Version.h
-

include/Common/Backtrace.h
iosfwd
-
string
-
vector
-

include/Common/ComplexBuiltinFP.h
Common/ComplexC99.h
-
Common/lofar_iostream.h
-

include/Common/ComplexBuiltinInt.h
Common/LofarTypedefs.h
-
ostream
-

include/Common/ComplexC99.h

include/Common/ComplexStdFP.h
complex
-

include/Common/ComplexStdInt.h
complex
-
Common/LofarTypedefs.h
-

include/Common/Exception.h
exception
-
string
-
iosfwd
-
boost/shared_ptr.hpp
-
Common/Backtrace.h
-
Common/Thread/Cancellation.h
-
sstream
-

include/Common/KVpair.h
Common/lofar_map.h
-
Common/lofar_vector.h
-
Common/lofar_string.h
-
Common/LofarTypes.h
-

include/Common/LofarTypedefs.h

include/Common/LofarTypes.h
Common/LofarTypedefs.h
-
Common/lofar_complex.h
-
qglobal.h
-
sys/types.h
-

include/Common/ParameterRecord.h
Common/ParameterSet.h
-

include/Common/ParameterSet.h
Common/ParameterSetImpl.h
-
Common/KVpair.h
-
Common/lofar_smartptr.h
-

include/Common/ParameterSetImpl.h
Common/ParameterValue.h
-
Common/LofarTypes.h
-
Common/lofar_map.h
-
Common/lofar_set.h
-
Common/lofar_string.h
-
Common/lofar_vector.h
-
Common/lofar_iostream.h
-
Common/lofar_sstream.h
-
Common/StringUtil.h
-
Common/Thread/Mutex.h
-
Common/lofar_smartptr.h
-

include/Common/ParameterValue.h
Common/LofarTypes.h
-
Common/lofar_string.h
-
Common/lofar_vector.h
-
Common/StringUtil.h
-

include/Common/StringUtil.h
Common/LofarTypes.h
-
Common/lofar_string.h
-
Common/lofar_vector.h
-
Common/Exception.h
-

include/Common/SystemCallException.h
Common/Exception.h
-
cerrno
-
string
-

include/Common/Thread/Cancellation.h
pthread.h
-
map
-

include/Common/Thread/Mutex.h
pthread.h
-
Common/SystemCallException.h
-
exception
-

include/Common/Version.h
string
-
vector
-
ostream
-
sstream
-

include/Common/i4complex.h
Common/lofar_iostream.h
-

include/Common/lofar_complex.h
Common/lofar_math.h
-
Common/ComplexStdInt.h
-
Common/ComplexBuiltinFP.h
-
Common/ComplexBuiltinFP.h
-
Common/ComplexBuiltinInt.h
-
Common/ComplexStdFP.h
-
Common/ComplexStdInt.h
-
Common/i4complex.h
-

include/Common/lofar_iosfwd.h
iosfwd
-

include/Common/lofar_iostream.h
Common/lofar_iosfwd.h
-
iostream
-

include/Common/lofar_map.h
map
-

include/Common/lofar_math.h
cmath
-

include/Common/lofar_set.h
set
-

include/Common/lofar_smartptr.h
boost/smart_ptr.hpp
-

include/Common/lofar_sstream.h
Common/lofar_iosfwd.h
-
sstream
-

include/Common/lofar_string.h
string
-

include/Common/lofar_vector.h
vector
-

include/Package__Version/pyparameterset/Package__Version.h
Common/Version.h
-

include/Package__Version/pytools/Package__Version.h
Common/Version.h
-

include/lofar_config.h

include/pytools/PycBasicData.h
boost/python.hpp
-
boost/python/object.hpp
-
Common/lofar_complex.h
-
vector
-
map
-

include/pytools/PycExcp.h
stdexcept
-

